<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MOHAB</title>
	  
      <meta name="description" content="The best site to programming for free in Arabic..."> 
      <meta name="keywords" content="MOHAB,  programming free arapic, courses, Htmal, css, php.. "> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
      
      
      	  <link rel="stylesheet" href="style.css">
	  <link rel="icon" href="imags/titi.png" /> 
	  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,100;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
  <a href="#" class="logo">MOHAB</a>
  <nav class="navigation"> 
   <a href="#services">Services</a>
    <a href="#projects">Projects</a>
     <a href="#contact">Contact</a>
  
  </header>
	<section class="main">
	  <div> 
	  <h2>Welcome, I'm Mohab><br><span>Article Viewer</span></h2>
	  <h3>This is my site</h3>
	  <a href="#projects" class="main-btn">view my work</a>
	  <div class="social-icons"> 
	    <a href="https://wa.me/qr/63QLWCLVOC2DC1"><i class="fa-brands fa-whatsapp"></i></a>
	     <a href="https://www.facebook.com/profile.php?id=100014752545913"><i class="fa-brands fa-facebook"></i></a>
	      <a href="https://youtube.com/channel/UCgxUdooH1vO7C5VRi96f79w"><i class="fa-brands fa-youtube"></i></a>
	       <a href="https://www.instagram.com/invites/contact/?i=187o5kjmlc9pl&utm_content=lhl9wdg"><i class="fa-brands fa-instagram"></i></a>
	     <p><img src=" imags/Digital nomad-amico.png" alt="picture" style="width: 300px; height: 300px" style="float: left; width: 300px; height: 300px"></p>
	       
	        </div>
	  </div>
	</section>
	<section class="cards" id="services"> 
	<h2 class="title">Services</h2>
	<div class="content"> 
    	<div class="card"> 
          	<div class="icon"> 
              	<i class="fas  fa-edit"></i>
         	</div>
	<div class="info"> 
	<h3>Script Writing</h3>
	<p> Research and write scripts for diffrent topics that can then be directly recorded for video production</p>
	</div>
	</div>
	
	
	<div class="card">
	<div class="icon"> 
	<i class="fas  fa-edit"></i>
	</div>
	<div class="info"> 
	<h3>Learning plan</h3>
	<p> A learning plan is an explanation of how to start and in the simplest way</p>

	</div>

	</div>
		<div class="card">
	<div class="icon"> 
	<i class="fas  fa-edit"></i>
	</div>
	<div class="info"> 
	<h3>About the developer</h3>
	<p> You can find out who I am and other information about my life from here</p>
	</div>
	</div>
	</div>
	</section>
	
	   	</section>
	<section class="projects" id="projects"> 
	<h2 class="title">Projects</h2>
	<div class="content"> 
    	<div class="card"> 
          	<div class="icon"> 
              	<i class="fas  fa-edit"></i>
         	</div>
	<div class="info"> 
	<h3>Dr,Magdi Yacoub</h3>
	<p>To read an article about Dr. Magdi Yacoub, click on watch </p>
	<strong class="project- title"> 
	
	
	</strong>
	</div>
	
	
  <a href="https://mawdoo3.com/%D9%85%D8%AC%D8%AF%D9%8A_%D9%8A%D8%B9%D9%82%D9%88%D8%A8"class="Whatsapp2">Watch</a></a>
	
	
	</div> 
	<dif class="card">
	<div class="icon"> 
	<i class="fas  fa-edit"></i>
	</div>
	<div class="info"> 
	<h3>Mohamed salah </h3>
	<p> To read an article about the Egyptian player Mohamed Salah, click on the word watch
</p>

	</div>
	      	  
	      <a href="https://mawdoo3.com/%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D9%84%D8%A7%D8%AD_(%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85_%D9%85%D8%B5%D8%B1%D9%8A)"class="Whatsapp">Watch</a></a>
	
	        
	     
	  
	</section>
	
	
	<section class="cards contact" id="contact"> 
	<h2 class="title"> contact </h2>
	<div class="content"> 
	<div class="card">
	  <div class="icon"> 
	  <i class="fas fa-phone"></i>
	  </div>
	  <div class="info"> 
	  <h3>Phone</h3>
	  <p>+201033231217</p>
	  </div>
  </div> 
  <div class="card"> 
  <div class="icon"> 
  <i class="fas fa-envelope"></i>
  </div>
  <div class="info"> 
  <h3>Email</h3>
	  <p>mohabfawzi15@gmail.com</p>
  </div>
 
     </<div>
       
     </div>
  </div>
  </div>
	

	</section>
	<footer class="footer"> 
<p class="footer-title"> Completed by @<span>Mohab Fawzi</span></p>
	 <div class="social-icons"> 
	    <a href="https://wa.me/qr/63QLWCLVOC2DC1"><i class="fa-brands fa-whatsapp"></i></a>
	     <a href="https://www.facebook.com/profile.php?id=100014752545913"><i class="fa-brands fa-facebook"></i></a>
	      <a href="https://youtube.com/channel/UCgxUdooH1vO7C5VRi96f79w"><i class="fa-brands fa-youtube"></i></a>
	       <a href="https://www.instagram.com/invites/contact/?i=187o5kjmlc9pl&utm_content=lhl9wdg"><i class="fa-brands fa-instagram"></i></a>
   </div>
</body>
</html>
