@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,100;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}

header{
    background-color: black
    
    
    
}

header{
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center
} 
header{
  padding: 10px 100px;
  
  
}

.logo{
  text-decoration: none;
  color: #990000
  
  
  }
  .logo{
    font-weight: 700;
    font-size: 1.8em
     }
    .navigation a{
      color: #666600
     }
  
  .navigation a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 20px;
  } 
  
  .navigation a:hover{
    color: #FFCC99
  } 
  
  section{
    padding: 100px 100px
  } 
  
  .main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    
    
    background-size: cover;
    background-position: center;  
  } 
  img{
    width: 200px;
    height: 20px;
    background-position: center;
    background-size: cover;
    margin-left: 350px;
   background-attachment: fixed;
  }
    .main h2{
      color: darkred;
      font-size: 1.4em;
      font-weight: 500;
      
    }
    
.main h2 span{
  display: inline-block;
  margin-top: 10px;
  color: #006699;
  font-size: 1.6em;
  font-weight: 600;
}
.main h3{
  color: darkred;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
  
}
.main-btn{
  color: black;
  background-color: darkred;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
  
  }
  .main-btn:hover{
    background-color: #990633;
    transform: scale(1.1);
    
  }
  .social-icons a{
    color: darkred;
    font-size: 1.7em;
    padding-right: 30px;
  }
.title{
  display: flex;
  justify-content: center;
  color: darkred;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
  
  
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.card{
  background-color: white;
  width: 21.25em;
  box-shadow: 0 5px 25px  rgba(1 1 1 / 20%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  }
.card :hover{
  transform: scale(1.1);
    transition: 0.7s ease;
}
.icon{
  color: darkred;
  font-size: 8em;
  text-align: center;
}
.info{
  text-align: center;
}
.info h3{
  color: darkred;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
} 
.projects.content{
  margin-top: 30px;
  
}

.project-icon{
  border: 1px;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  
}

.projects-card{
  
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1/15%); 
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}

.Whatsapp{
  text-decoration: none;
  color: blue;
}

.Whatsapp:hover{
  color: green;
}
.Whatsapp2{
  text-decoration: none;
  color: blue;
}
.Whatsapp2:hover{
  color: green;} 
.footer{
  background-color: black;
  color: white;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  

}
  

  .footer-title span{
    color: blue;
  }
.foot-title{
  color: black;
}
.footer.social-icons a{
  font-size: 1,3em;
  padding: 0 12px 0 0;
}
@media (max-height: 1023){
  header{
    padding: 12px 20px;
  }
  .navigation a{
    padding-left: 10px;
    
  }
  .title{
    font-size: 1.8em;
    
  }
  section{
    padding: 80px 20px;
  }
  .main-cotent h2{
    font-size: 1em;
  } 
  main-content h3{
    font-size: 1.6em;
    
  }
  .content{
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 641px){
  body{
    font-size: 12px;
  }
  .main-content h2{
    font-size: 0.8em;
  }
  .main-content h3{
    font-size: 1.4em;
    
  }
}

@media (max-width:300px ){
  body{
    font-size: 10px;
  }
}
